# imersao-kafka

./: 01-configurar-broker-kafka.md  02-criando-um-produtor.md  03-criando-um-consumidor.md  04-criando-um-topico.md  05-criando-um-stream.md  06-criando-um-cluster.md  README.md
consumidor/meu-primeiro-consumidor/: pom.xml
consumidor/meu-primeiro-consumidor/src/main/java/io/vepo/sensor/weather/: GeolocationDeserializer.java  WeatherAggregate.java  WeatherInfo.java  WeatherSensorConsumer.java
produtor/meu-primeiro-produtor/: README.md  pom.xml
produtor/meu-primeiro-produtor/src/main/java/io/vepo/kafka/imersao/: App.java
produtor/meu-primeiro-produtor/src/main/java/io/vepo/sensor/weather/: Geolocation.java  GeolocationSerializar.java  WeatherInfo.java  WeatherInfoSerializer.java  WeatherSensorCollector.java
produtor/meu-primeiro-produtor/src/main/resources/: logback.xml
produtor/meu-primeiro-produtor/src/test/java/io/vepo/kafka/imersao/: AppTest.java
recursos/: video-01-o-que-e-kafka.md  video-02-como-enviar-mensagens.md  video-03-como-receber-mensagens.md  video-04-o-que-e-um-stream.md  video-05-kafka-gerenciado-com-strimzi.md
recursos/strimzi/: kafka-cluster.yaml  kafka-topics.yaml
stream/meu-primeiro-stream/: pom.xml
stream/meu-primeiro-stream/src/main/java/io/vepo/sensor/weather/: GeolocationSerde.java  GeolocationSerializer.java  JsonSerde.java  WeatherInfoDeserializer.java  WeatherInfoSerde.java  WeatherSensorProcessor.java
stream/meu-primeiro-stream/src/test/java/io/vepo/sensor/weather/: WeatherSensorProcessorTest.java
